appName: mywebapp
namespace: default

replicaCount: 1

image:
  repository: devopsjourney1/mywebapp
  tag: latest

configmap:
  name: myconfigmapv1.0
  data: 
    CUSTOM_HEADER: "This was deployed with HELM! in namespace default"