apiVersion: k3d.io/v1alpha4
# apiVersion: k3d.io/v1alpha5
kind: Simple
# kind: ClusterConfig
# name: "k3d-clab"
# metadata:
#   name: clab
network: "clab"
servers: 1
agents: 3

# options:
#   k3s:
#     extraArgs:
#       # - "--no-deploy=traefik,servicelb,metrics-server"
#       - arg: "--disable=servicelb"
#         nodeFilters:
#           - server:*
#           - agent:*
#       - arg: "--disable=traefik"
#         nodeFilters:
#           - server:*
#       - arg: "--disable=metrics-server"
#         nodeFilters:
#           - server:*

# servers:
#   - name: "k3d-master"

# agents:
#   - name: "k3d-worker-1"
#   - name: "k3d-worker-2"
#   - name: "k3d-worker-3"