---
# Source: webapp1/templates/cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-config-dev
  namespace: dev
data:
  index.html:     <head>
      <title>Welcome to Dev version of web app</title>
    </head>
    <body bgcolor="DodgerBlue">
      <h1>Welcome to Dev version of web app</h1><br>
      This "index.html" is maintained in its own ConfigMap<br>
      Deployed using HELM in dev namespace
    </body>
